[general]
render_version_messages = 1
dismissedInstrumentationOptInVersion = 4
hideInstrumentationOptInModal = 1
notification_kvstore_wt_upgrade = false
search_use_advanced_editor = true
search_line_numbers = true
search_auto_format = true
tz = America/Chicago
