
[dismiss_azure_alert]
python.version = python3
description = Update an Azure subscription-level alert state to 'dismiss'.
label = Dismiss Azure Alert
param._cam = {"technology": [{"vendor": "Microsoft", "product": "Azure", "version": ["1.0"]}], "supports_adhoc": true, "category": ["Information Conveyance"], "task": ["update"], "subject": ["alert"]}
is_custom = 1
payload_format = json
icon_path = alert_dismiss_azure_alert.png

[stop_azure_vm]
python.version = python3
description = Stop an Azure Virtual Machine
label = Stop Azure VM
param._cam = {"technology": [{"vendor": "Microsoft", "product": "Azure", "version": ["1.0"]}], "supports_adhoc": true, "category": ["Device Control"], "task": ["update"], "subject": ["device"]}
is_custom = 1
payload_format = json
icon_path = alert_stop_azure_vm.png

[add_member_m365_group]
python.version = python3
label = Add member to Microsoft 365 Group
param._cam = {"technology": [{"vendor": "Microsoft", "product": "Microsoft 365", "version": ["1.0"]}], "supports_adhoc": true, "category": ["Permissions Control"], "task": ["update"], "subject": ["group"]}
is_custom = 1
payload_format = json
icon_path = alert_add_member_m365_group.png

