# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = 0
state = enabled
build = 33

[launcher]
author = Splunk Works
version = 3.3.0
description = This add-on collects Microsoft Azure including Azure AD, resource metadata, metrics, Event Hub data, consumption, billing, topology, and Security Center.

[ui]
is_visible = 1
label = Microsoft Azure Add-on for Splunk
docs_section_override = AddOns:released

[package]
id = TA-MS-AAD

[triggers]
reload.addon_builder = simple
reload.ta_ms_aad_account = simple
reload.ta_ms_aad_settings = simple
reload.passwords = simple

