[azure_aad_signin]
search = (sourcetype=ms:aad:signin OR sourcetype=azure:aad:signin)

[azure_aad_user]
search = (sourcetype=ms:aad:user OR sourcetype=azure:aad:user)

[azure_aad_multifactor_auth]
search = (sourcetype=ms:aad:signin OR sourcetype=azure:aad:signin) "mfaDetail.authDetail"!=null
# Backward compatibility

[ms_aad_signin]
search = (sourcetype=ms:aad:signin OR sourcetype=azure:aad:signin)

[ms_aad_user]
search = (sourcetype=ms:aad:user OR sourcetype=azure:aad:user)

[ms_aad_multifactor_auth]
search = (sourcetype=ms:aad:signin OR sourcetype=azure:aad:signin) "mfaDetail.authDetail"!=null

[azure_securityCenter_alert]
search = sourcetype="azure:securityCenter:alert"

[stop_azure_vm_modaction_result]
search = sourcetype="azure:vm:stop"

[dismiss_azure_alert_modaction_result]
search = sourcetype="azure:security:center:alert:update"

[add_member_m365_group_modaction_result]
search = sourcetype="m365:group:member:add"

