[dismiss_azure_alert]
display_location = both
eventtypes = azure_securityCenter_alert
label = Dismiss Azure Security Center Alert
search.app = TA-MS-AAD
search.preserve_timerange = 1
search.search_string = | makeresults | sendalert dismiss_azure_alert param.alert_location="$alert_location$" param.alert_name="$alert_name$" param.subscription_id="$alert_subscription_id$" param.tenant_id="$alert_tenant_id$"
search.target = self
type = search
